<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name = "lidar" params = "name parent_link *origin">

    <!--Joint Definition-->
    <joint name="${name}_joint" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${name}_link"/>
        <xacro:insert_block name = "origin"/>
    </joint>

    <!--Link Definition-->
    <link name="${name}_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <xacro:insert_block name = "material_black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05"/>
    </link>

    <gazebo reference="${name}_link">
        <sensor name="${name}_link" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>

            <update_rate>10</update_rate>
            <topic>scan</topic>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
            <plugin name="gz::sim::systems::Sensors" filename = "gz-sim-sensors-system">
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_id>"base_footprint"</frame_id>
            </plugin>
        </sensor>
    </gazebo>

</xacro:macro>
</robot>