<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name = "lidar" params = "parent_link *origin">

    <!--Joint Definition-->
    <joint name="lidar_joint" type="fixed">
        <parent link="${parent_link}"/>
        <child link="lidar"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <!--Link Definition-->
    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <xacro:insert_block name="material_black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05"/>
    </link>

    <gazebo reference="lidar">
        <sensor name="lidar" type="gpu_lidar">
            <gz_frame_id>lidar</gz_frame_id>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
            <plugin name="gz::sim::systems::Sensors" filename = "gz-sim-sensors-system"></plugin>
        </sensor>
    </gazebo>

</xacro:macro>
</robot>